loanamnt 无缺失 轻微左偏
贷款年限 无缺失 类别严重不平衡
贷款利率 无缺失 右偏 
分期付款金额 无缺失 右偏
贷款等级 无缺失 没有严重不平衡
子等级 无缺是 平衡？
就业职称  一个缺失 数值表示类别 ***
就业年限 缺失46799 （5.8%）存在不平衡
借款人在登记时提供的房屋所有权状况 无缺是 有严重不平衡
年收入 严重右偏 存在229个零值
验证状态 无缺是 平衡
贷款发放的月份 无缺失 
y 严重不平衡
借款人在贷款申请时的贷款用途类别 无缺失 多0值 ***
借款人在贷款申请中提供的邮政编码的前3位数字  2575个0值（0.3%）///
地区编码 出现0值 27180个0值（3.4%） 无缺失///
债务收入比 239缺失值 存在异常值-1 严重右偏
借款人过去2年信用档案中逾期30天以上的违约事件数 无缺失 守约80.7%
借款人在贷款发放时的fico所属的下限范围 无缺失 中间有一个值特别大***
借款人在贷款发放时的fico所属的上限范围 无缺失 分布与下限差不多，都是右偏***
借款人信用档案中未结信用额度的数量 无缺失 严重右偏***
贬损公共记录的数量 无缺失 有83.1%的0值***
公开记录清除的数量 405的缺失值 87.5%的0值
信贷周转余额合计 严重右偏 存在3945的0值
循环额度利用率，或借款人使用的相对于所有可用循环信贷的信贷金额 531缺失 4710个0值 右偏
借款人信用档案中当前的信用额度总数  无缺失 右偏
贷款的初始列表状态 无缺失 
表明贷款是个人申请还是与两个共同借款人的联合申请 无缺失 严重类别不平衡
借款人最早报告的信用额度开立的月份 时间
借款人提供的贷款名称 1个缺失 49.2%0个值***
公开可用的策略_代码=1新产品不公开可用的策略_代码=2 全是1 
n0 存在5%的缺失 有72.4%的0值 要看看是不是分类
n1 2%的0值 右偏
n2 0.4%的0值
n3 0.4%的0值
除了4.10.11外，缺失都一样。
n4 0.1%的0值 4.2%的缺失
n5 0.2%的0值
n6 0.8%的0值
n7 298个0值
n8 无0值
n9 0.4%的0值
n10 11个 4.2%个0值
n11 8.7%的缺失，严重类别不平衡
n12 严重类别不平衡
n13 89.5%的0值
n14 16%的0值